.rc-limiter {
  font-size: 12px;
  line-height: 14px;
  display: inline-block;
  padding: 5px 6px;
  margin-left: 2px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  background-color: #F0F0F0;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
.rc-limiter-gray {
  color: #999;
}
.rc-limiter-red {
  color: #f00;
}